{
  "pageHeader": {
    "title": "Settings",
    "description": "Configure models, providers and processing parameters"
  },
  "sections": {
    "speechRecognition": "Speech Recognition",
    "remoteLLM": "Remote LLM Providers",
    "videoEnhancement": "Video Enhancement",
    "huggingfaceHub": "HuggingFace Hub",
    "general": "Log Settings"
  },
  "subSections": {
    "superResolution": "Super Resolution Models",
    "videoDenoising": "Video Denoising"
  },
  "whisper": {
    "title": "Whisper Transcription",
    "beamSize": "Beam Size",
    "beamSizeTooltip": "Higher values improve accuracy but slow down transcription",
    "vadFilter": "VAD Filter",
    "vadFilterTooltip": "Voice Activity Detection - filters out silence"
  },
  "llmApi": {
    "title": "LLM Translation",
    "timeout": "Timeout",
    "timeoutTooltip": "Timeout for each LLM API request in seconds",
    "temperature": "Temperature",
    "temperatureTooltip": "Controls translation creativity. Lower = more deterministic, Higher = more varied"
  },
  "huggingface": {
    "downloadSource": "Download Source",
    "downloadSourceTooltip": "Model download mirror. Use hf-mirror.com in China, huggingface.co otherwise",
    "downloadTimeout": "Download Timeout",
    "downloadTimeoutTooltip": "Timeout for model download requests in seconds"
  },
  "actions": {
    "reload": "Reload",
    "apply": "Apply"
  },
  "messages": {
    "configUpdated": "Configuration updated",
    "configReloaded": "Configuration reloaded",
    "updateFailed": "Failed to update config"
  },
  "error": {
    "loadFailed": "Failed to load settings"
  },
  "general": {
    "logRetention": "Log Retention",
    "logRetentionTooltip": "Automatically delete logs older than this many days",
    "days": "days"
  },
  "localModels": {
    "title": "Local Models (Ollama)",
    "description": "Pull models from the Ollama library, or remove ones you no longer need.",
    "running": "Ollama running",
    "notDetected": "Ollama not detected",
    "pullPlaceholder": "Model name, e.g. qwen2.5:7b",
    "pull": "Pull",
    "pullStarted": "Pull started. Track progress below.",
    "pullFailed": "Failed to start pull",
    "deleted": "Model deleted",
    "deleteFailed": "Failed to delete model",
    "deleteConfirm": "Delete {{name}}?",
    "delete": "Delete",
    "columnName": "Model",
    "columnSize": "Size",
    "columnParams": "Params",
    "columnQuant": "Quantization",
    "empty": "No local models installed"
  }
}
