{
  "pageHeader": {
    "title": "Task Queue",
    "description": "Manage and execute your media processing tasks"
  },
  "actions": {
    "addTask": "Add Task",
    "startAll": "Start All",
    "cancelAll": "Cancel All",
    "clearAll": "Clear All"
  },
  "confirm": {
    "cancelRunning": {
      "title": "Cancel running tasks?",
      "description": "This will stop all currently running tasks.",
      "okText": "Cancel Tasks"
    },
    "clearFinished": {
      "title": "Clear finished tasks?",
      "description": "Remove all completed, failed, and cancelled tasks.",
      "okText": "Clear"
    }
  },
  "messages": {
    "queued": "Queued {{count}} task(s)",
    "cancelled": "Cancelled {{count}} task(s)",
    "cleared": "Cleared {{count}} task(s)"
  },
  "empty": {
    "title": "No tasks yet",
    "description": "Create a task to start processing your media files",
    "actionText": "Add Task"
  },
  "error": {
    "loadFailed": "Failed to load tasks"
  },
  "card": {
    "status": {
      "pending": "Pending",
      "running": "Running",
      "completed": "Completed",
      "failed": "Failed",
      "cancelled": "Cancelled"
    },
    "cancel": "Cancel",
    "start": "Start",
    "edit": "Edit",
    "retry": "Retry",
    "started": "Task started",
    "startFailed": "Failed to start task",
    "retried": "Task retried",
    "retryFailed": "Failed to retry task",
    "confirmDelete": "Are you sure you want to delete this task?"
  },
  "typeLabels": {
    "subtitle": "Subtitle Generation",
    "audio": "Audio Extraction",
    "transcribe": "Transcription",
    "translate": "Translation",
    "enhance": "Video Enhancement"
  },
  "typeOptions": {
    "subtitle": { "title": "Subtitle Generator", "description": "Generate subtitles from video files" },
    "audio": { "title": "Audio Extractor", "description": "Extract audio from video files" },
    "transcribe": { "title": "Speech to Text", "description": "Convert speech to text (SRT format)" },
    "translate": { "title": "Subtitle Translator", "description": "Translate SRT subtitle files" },
    "enhance": { "title": "Video Enhancement", "description": "Enhance video quality with AI upscaling" }
  },
  "createDialog": {
    "title": "Create Task",
    "subtitle": "Select a task type to get started",
    "steps": {
      "selectType": "Type",
      "configure": "Config"
    },
    "create": "Create",
    "created": "Task created"
  },
  "editDialog": {
    "title": "Edit Task",
    "taskType": "Task Type",
    "inputFile": "Input File",
    "saved": "Task config updated"
  },
  "readiness": {
    "title": "Prerequisites Not Ready",
    "whisperWarning": "Whisper model not downloaded",
    "translationWarning": "Translation model not downloaded",
    "enhancementWarning": "Enhancement models not fully downloaded",
    "goToSettings": "Go to Settings",
    "whisperRequired": "Whisper model not downloaded",
    "translationRequired": "Translation model not downloaded",
    "enhancementRequired": "Enhancement models not fully downloaded"
  }
}
